## Process this file with automake to produce Makefile.in

SUBDIRS = intl macros libgnomefilesel tests docs po

confexecdir = $(libdir)
confexec_DATA = libgnomefileselConf.sh

EXTRA_DIST = \
	libgnomefileselConf.sh.in

libgnomefileselConf.sh: $(top_srcdir)/libgnomefileselConf.sh.in Makefile
	sed -e 's?\@LIBGNOMEFILESEL_LIBDIR\@?$(LIBGNOMEFILESEL_LIBDIR)?g' \
	    -e 's?\@LIBGNOMEFILESEL_INCLUDEDIR\@?$(LIBGNOMEFILESEL_INCLUDEDIR)?g' \
	    -e 's?\@VERSION\@?$(VERSION)?g' \
	    -e 's?\@LIBGNOMEFILESEL_LIBS\@?$(LIBGNOMEFILESEL_LIBS)?g' \
	     < $(top_srcdir)/libgnomefileselConf.sh.in > libgnomefileselConf.tmp \
	&& mv libgnomefileselConf.tmp libgnomefileselConf.sh
